<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                border: 0.5px solid black;
                margin: 1rem;
                width: 25rem;
            }

            th {
                text-align: left;
                padding: 0 0 0 0.5rem;
            }

            td {
                text-align: center;
                padding: 0.5rem;
            }

            .status-icon {
                width: 2rem;
                padding-bottom: 1rem;
            }

            .player-name {
                text-align: left;
                width: 15rem;
            }

            .team-details {
                text-align: right;
                width: 2rem;
            }

            .add-player-icon {
                color: green;
                font-size: 2.5rem;
                font-weight: bold;
            }
            
            .drop-player-icon {
                color: red;
                font-size: 2.5rem;
                font-weight: bold;
            }

            .left-align {
                text-align: left;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>